{
  "name": "cat-breed-service",
  "version": "1.0.0",
  "description": "RESTful webservice for cat breeds",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "@faker-js/faker": "^8.0.2"
  }
}